# hanWaterProject

discoveryServer/: HELP.md  pom.xml
discoveryServer/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.yml
